
# Additional Configuration
# https://wiki.squid-cache.org/ConfigExamples/Intercept/SslBumpExplicit

http_port 3128 ssl-bump \
  cert=/usr/local/squid/etc/ssl_cert/myCA.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# For squid 4.x
sslcrtd_program /usr/lib/squid/security_file_certgen -s /usr/local/squid/ssl_db -M 4MB

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

access_log /usr/local/squid/logs/access.log squid
cache_log /usr/local/squid/logs/cache.log
cache_store_log /usr/local/squid/logs/store.log
pid_filename /usr/local/squid/squid.pid
# coredump_dir /var/cache/squid

store_id_children 25 startup=15 idle=5 concurrency=0
store_id_program '/usr/lib/squid/storeid_file_rewrite' '/usr/local/squid/etc/storeid_file_rewrite.txt'

cache_dir ufs /usr/local/squid/cache 20000 16 256 # 20GB
maximum_object_size 20 GB

# REFRESH_PATTERN
# You can define these by regex, for all options see:
# http://www.squid-cache.org/Doc/config/refresh_pattern/
# Default:
refresh_pattern .		0	20%	4320
# SUPER agressive (breaks HTTP standard but can be very useful)
# refresh_pattern . 52034400 50% 52034400 override-expire override-lastmod reload-into-ims ignore-reload ignore-no-store ignore-private refresh-ims store-stale 

# Set max_filedescriptors to avoid using system's RLIMIT_NOFILE.
# https://bugs.launchpad.net/ubuntu-docker-images/+bug/1978272
max_filedescriptors 1024
