
# Additional Configuration
# https://wiki.squid-cache.org/ConfigExamples/Intercept/SslBumpExplicit

http_port 3128 ssl-bump \
  cert=/usr/local/squid/etc/ssl_cert/myCA.pem \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# For squid 4.x
sslcrtd_program /usr/lib/squid/security_file_certgen -s /usr/local/squid/ssl_db -M 4MB

acl step1 at_step SslBump1

ssl_bump peek step1
ssl_bump bump all

access_log /usr/local/squid/logs/access.log squid
cache_log /usr/local/squid/logs/cache.log
cache_store_log /usr/local/squid/logs/store.log
pid_filename /usr/local/squid/squid.pid
# coredump_dir /var/cache/squid

cache_dir ufs /usr/local/squid/cache 20000 16 256 # 20GB
maximum_object_size 20 GB

# REFRESH_PATTERN
# You can define these by regex, for all options see:
# http://www.squid-cache.org/Doc/config/refresh_pattern/
# Default:
refresh_pattern .		0	20%	4320
# SUPER agressive (breaks HTTP standard but can be very useful)
# refresh_pattern . 60 50% 14400 store-stale override-expire ignore-no-cache ignore-no-store ignore-private
